; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_zero
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 133000000L
monitor_speed = 115200
lib_deps = 
	arduino-libraries/SD@^1.3.0
	adafruit/Adafruit MPU6050@^2.2.6

[env:pico_debug]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_zero
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 133000000L
monitor_speed = 115200
lib_deps =
  ${env:pico.lib_deps}
build_flags = -D DEBUG

[env:pico_debug_failsafe]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_zero
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 133000000L
monitor_speed = 115200
lib_deps =
  ${env:pico.lib_deps}
build_flags = 
  -D DEBUG
  -D DEBUG_FAILSAFE

[env:pico_test]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_zero
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 133000000L
monitor_speed = 115200
lib_deps =
  ${env:pico.lib_deps}
  throwtheswitch/Unity@^2.6.0
  adafruit/Adafruit NeoPixel@^1.11.0
test_ignore = test_detonator

[env:pico_field_test_detonator]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_zero
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 133000000L
build_flags = -D TEST_DETONATOR
build_src_filter = +<../test/test_detonator/test_detonator.cpp>
lib_deps =
  adafruit/Adafruit NeoPixel@^1.11.0