; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
; platform = raspberrypi
; board = pico
; framework = arduino
; board_build.mcu = rp2040
; board_build.f_cpu = 133000000L
; monitor_speed = 115200
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_zero
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 133000000L
monitor_speed = 115200
lib_deps = 
	arduino-libraries/SD@^1.3.0
	adafruit/Adafruit MPU6050@^2.2.6
